version: "3.9"
services:
  db: 
    container_name: db
    image: postgres
    environment: 
      POSTGRES_DB: "test"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
    ports: 
      - "5432:5432"
    volumes:
      - dbData:/var/lib/postgresql/data
  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"
  api:
    build: 
      context: pet-base-backend/
    environment:
      DATABASE_HOST: db
      DATABASE_NAME: test
      DATABASE_USER: root
      DATABASE_PASSWORD: root
    depends_on: 
      - db
    ports: 
      - "3000:3000"

volumes:
  dbData: